#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Triangle
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=441
editor.fx.0.y=178
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.764
package.editor.height=375
package.editor.width=670
package.editor.x=295
package.editor.y=248
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=DrawingFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=220
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=150
