#BlueJ class context
comment0.params=x\ y\ r\ c
comment0.target=Circle(int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=Circle()
comment10.params=newY
comment10.target=void\ setY(int)
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=double\ area()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=newColor
comment4.target=void\ setColor(java.awt.Color)
comment5.params=r
comment5.target=void\ setRadius(int)
comment6.params=
comment6.target=int\ getRadius()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=newX
comment9.target=void\ setX(int)
numComments=12
