#BlueJ class context
comment0.target=DrawingPanel
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=g\ x\ y
comment2.target=void\ santa(java.awt.Graphics,\ int,\ int)
comment3.params=g\ x\ y\ s\ c1\ c2
comment3.target=void\ present(java.awt.Graphics,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment4.params=g\ x\ y
comment4.target=void\ reindeer(java.awt.Graphics,\ int,\ int)
comment5.params=g\ s\ x\ y
comment5.target=void\ tree(java.awt.Graphics,\ int,\ int,\ int)
comment6.params=g\ s\ x\ y\ c
comment6.target=void\ star(java.awt.Graphics,\ int,\ int,\ int,\ java.awt.Color)
numComments=7
