#BlueJ class context
comment0.params=x\ y\ w\ h\ c
comment0.target=Rectangle(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ area()
comment10.params=newX
comment10.target=void\ setX(int)
comment11.params=newY
comment11.target=void\ setY(int)
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=newColor
comment3.target=void\ setColor(java.awt.Color)
comment4.params=newH
comment4.target=void\ setH(int)
comment5.params=newW
comment5.target=void\ setW(int)
comment6.params=
comment6.target=int\ getW()
comment7.params=
comment7.target=int\ getH()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=13
