#BlueJ class context
comment0.params=x\ y\ b\ h\ c
comment0.target=Triangle(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ area()
comment10.params=newX
comment10.target=void\ setX(int)
comment11.params=newY
comment11.target=void\ setY(int)
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=newColor
comment3.target=void\ setColor(java.awt.Color)
comment4.params=
comment4.target=int\ getB()
comment5.params=
comment5.target=int\ getH()
comment6.params=newB
comment6.target=void\ setB(int)
comment7.params=newH
comment7.target=void\ setH(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=13
